{
  "name": "hand-off",
  "version": "2.0.0",
  "private": true,
  "description": "HandOff — a peer-to-peer web app for real-time chat, audio/video calls, and file sharing.",
  "license": "MIT",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace @hand-off/server run dev",
    "dev:client": "npm --workspace @hand-off/client run dev",
    "build": "npm --workspace @hand-off/client run build",
    "start": "npm --workspace @hand-off/server run start",
    "lint": "npm --workspace @hand-off/client run lint",
    "test": "npm --workspace @hand-off/client run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
